{
  "name": "bunnycron",
  "version": "0.0.0",
  "description": "Scheduling",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Jitta.com",
  "license": "MIT",
  "dependencies": {
    "cron": "^1.0.4",
    "time": "^0.10.0"
  }
}
